# app-user-management

./: README.md  pom.xml
src/main/java/com/services/application/usermanagement/: UserManagementApplication.java
src/main/java/com/services/application/usermanagement/config/: AppConfig.java  GlobalExceptionHandler.java  OpenAPIConfig.java
src/main/java/com/services/application/usermanagement/controller/: UserController.java
src/main/java/com/services/application/usermanagement/controller/service/: UserControllerInterface.java
src/main/java/com/services/application/usermanagement/exception/: CustomException.java
src/main/java/com/services/application/usermanagement/mapper/: UserMapper.java
src/main/java/com/services/application/usermanagement/mapper/impl/: UserMapperImpl.java
src/main/java/com/services/application/usermanagement/model/api/: PhoneResponse.java  PhoneSaveRequest.java  PhoneUpdateRequest.java  UserResponse.java  UserSaveRequest.java  UserUpdateRequest.java
src/main/java/com/services/application/usermanagement/model/auditor/: BaseEntity.java  UserAuthentication.java
src/main/java/com/services/application/usermanagement/model/dto/: PhoneDto.java  UserDto.java
src/main/java/com/services/application/usermanagement/model/entity/: Phone.java  User.java
src/main/java/com/services/application/usermanagement/model/error/: ErrorResponse.java
src/main/java/com/services/application/usermanagement/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/services/application/usermanagement/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/services/application/usermanagement/security/service/: JWTService.java  SimpleGrantedAuthorityMixin.java
src/main/java/com/services/application/usermanagement/security/service/impl/: JWTServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/services/application/usermanagement/service/: UserService.java
src/main/java/com/services/application/usermanagement/service/impl/: UserServiceImpl.java
src/main/java/com/services/application/usermanagement/util/: Constants.java  PasswordUtil.java  Util.java
src/main/resources/: application.properties  import.sql
src/main/resources/api/: SMARTJOB.postman_collection.json  openapi.yml
src/test/java/com/services/application/usermanagement/service/: UserServiceTest.java
